
server {
		listen              443 ssl;
		ssl_certificate     server.crt;
		ssl_certificate_key server.key;
		ssl_protocols       TLSv1.2 TLSv1.3;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		root /var/www/html;
		server_name localhost;
		
		index index.php ;#index.nginx-debian.html;
		location / {
			#try_files $uri $uri/ =404;
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
}
