#MYSQL
MYSQL_DATABASE=INCEPTION_DATABASE
MYSQL_ROOT_PASSWORD=Wazabi
MYSQL_USER=tbousque
MYSQL_PASSWORD=lollmao

#Wordpress
DOMAIN_NAME=tbousque.42.fr
WEBSITE_NAME=inception
WP_ADMIN=Captain
WP_ADMIN_PASSWORD=Krab
WP_ADMIN_EMAIL=seubmarinepro@gmail.com
WP_USER=myuser
WP_USER_PASSWORD=titan
WP_USER_EMAIL=tbousque@42.fr